<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maunakea Temperature Prediction</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            color: #333;
            background-color: #f0f0f0;
        }

        h1, h2 {
            color: #3498db;
        }

        img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            border: 2px solid #3498db;
            border-radius: 5px;
        }

        .catalog-link {
            margin-top: 10px;
            font-size: 14px;
            color: #555;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <h1>Maunakea Temperature Prediction Example</h1>
    <h3>**Example only--Up to date version privately held</h3>
    <iframe src="TemperaturePrediction.html" width="1250" height="600"></iframe>
    
    <div>
        <h2>Description</h2>
        <ul>
            <li>
                <strong>Project Purpose:</strong>
                <ul>
                    <li>To predict the outside temperature at the telescope at opening time. Utilizes temperature prediction for setting inner dome temperatures close to the outside, minimizing airflow disturbance to instruments.</li>
                </ul>
            </li>
            <li>
                <strong>Deliverables:</strong>
                <ul>
                    <li>Background information on Maunakea’s temperature trends and correlations between predictive variables and temperature.</li>
                    <li>A model for temperature at the summit of Maunakea.</li>
                    <li>Descriptive statistics for model accuracy.</li>
                    <li>Plots overlaying the model on top of daily temperature data (Example is this page).</li>
                </ul>
            </li>
            <li>
                <strong>Proposed Solutions:</strong>
                <ul>
                    <li>Historical temperature data without a model.</li>
                    <li>Linear and polynomial models for temperature.</li>
                    <li>Weighted model of temperature using historical data.</li>
                    <li>Neural network/machine learning algorithm.</li>
                </ul>
            </li>
            <li>
                <strong>Chosen Solution:</strong>
                <ul>
                    <li>Using a trapezoidal integration model.</li>
                </ul>
            </li>
            <li>
                <strong>Data Import & Cleaning:</strong>
                <ul>
                    <li>Data stored in two CSV files with 11 columns each.</li>
                    <li>Columns include date, time, various temperature readings, humidity, barometric pressure, and dewpoint.</li>
                    <li>Cleaning involves removing erroneous data points, filtering temperature and pressure values, and converting units.</li>
                </ul>
            </li>
            <li>
                <strong>Research Questions:</strong>
                <ul>
                    <li>Investigates the effects of changing barometric pressure on temperature.</li>
                    <li>Explores patterns in warming and cooling cycles, potential aggregation by month, and the impact of linear and polynomial models.</li>
                    <li>Examines the correlation between daytime high and nighttime low temperatures.</li>
                </ul>
            </li>
        </ul>
    </div>


</body>

</html>
